import random
import pygame
import time

class Ball:
    def __init__(self, display):

        self.display = display
        self.color = pygame.Color('red')
        self.center_x = 100
        self.center_y = 100
        self.radius = 30

        self.vx = 2
        self.vy = 2

    def show(self):
        pygame.draw.circle(self.display, self.color, (self.center_x, self.center_y), self.radius)

    def go(self):
        self.center_x += self.vx
        self.center_y += self.vy
                

    def clear(self):
        pygame.draw.circle(self.display, pygame.Color('white'), (self.center_x, self.center_y), self.radius)   

    def move(self):
        self.clear()
        self.go()
        self.show()

    def stop(self):
        self.vx = 0
        self.vy = 0
        


class RandomPointBall(Ball):
    def __init__(self, display):
        super().__init__(display)

        self.color = pygame.Color('blue')

        width, height = display.get_size()
        self.center_x = random.randint(self.radius, width - self.radius)
        self.center_y = random.randint(self.radius, height - self.radius)




class PointBall(Ball):
    def __init__(self, display, x, y):
        super().__init__(display)
        self.color = pygame.Color('yellow')

        self.center_x = x
        self.center_y = y


class RandomPointMovableBall(RandomPointBall):
    def __init__(self, display):
        super().__init__(display)

        self.vx = 0
        self.vy = 0

        while self.vx == 0:
            self.vx = random.randint(-3, 3)
        while self.vy == 0:
            self.vy = random.randint(-3, 3)
    


pygame.init()

width = 700
height = 400
display = pygame.display.set_mode((width, height))
display.fill((255, 255, 255))
#
surf = pygame.Surface((width, 100))
surf.fill((255,0,0))
pygame.display.flip()



balls = []
for i in range(10):
    ball = RandomPointMovableBall(display)
    ball.show()
    balls.append(ball)
surf.fill((255, 0, 0))
pygame.display.flip()    
pygame.display.flip()


time.sleep(2)

flag = 0
clock = pygame.time.Clock()
x = 1
while x != 0:
    
    for ball in balls:
        ball.move()    
    event_list = pygame.event.get()
    for event in event_list:
        if event.type == pygame.QUIT:
            pygame.quit()

        if event.type == pygame.MOUSEBUTTONDOWN:

            
            for ball in balls:
                ball.stop()

                if 15 < ball.center_x and ball.center_x < 685 and 15 < ball.center_y and ball.center_y < 385:
                    flag += 1
            time.sleep(1)
            pygame.quit()
            pygame.init()
            
            width = 700
            height = 400
            display = pygame.display.set_mode((width, height))
            display.fill((255, 255, 255))
            
            pygame.display.flip()
            print(flag)
            inhalt = " шариков."
            inhalt_fl = str(flag)
            display.fill(('green'))
            font = pygame.font.SysFont('Arial', 40, True)
            text = font.render(inhalt, True, 'red')
            text_fl = font.render(inhalt_fl, True, 'red')
            display.blit(text, [240, 180])
            display.blit(text_fl, [210, 180])
            x = 0

                    

    pygame.display.flip()
    clock.tick(40)


while True:
    event_list = pygame.event.get()
    for event in event_list:
        if event.type == pygame.QUIT:
            pygame.quit()
