import random
import pygame
import time



class Ball:
    def __init__(self, display):

        self.display = display
        self.color = pygame.Color('red')
        self.center_x = 100
        self.center_y = 100
        self.radius = 30

        self.vx = 2
        self.vy = 2

    def show(self):
        pygame.draw.circle(self.display, self.color, (self.center_x, self.center_y), self.radius)

    def go(self):
        self.center_x += self.vx
        self.center_y += self.vy
                

    def clear(self):
        pygame.draw.circle(self.display, pygame.Color('white'), (self.center_x, self.center_y), self.radius)   

    def move(self):
        self.clear()
        self.go()
        self.show()

    def stop(self):
        self.vx = 0
        self.vy = 0
        


class RandomPointBall(Ball):
    def __init__(self, display):
        super().__init__(display)

        self.color = pygame.Color('green')

        width, height = display.get_size()
        self.center_x = random.randint(self.radius, width - self.radius)
        self.center_y = random.randint(self.radius, height - self.radius)




class PointBall(Ball):
    def __init__(self, display, x, y):
        super().__init__(display)
        self.color = pygame.Color('yellow')

        self.center_x = x
        self.center_y = y


class RandomPointMovableBall(RandomPointBall):
    def __init__(self, display):
        super().__init__(display)

        self.vx = 0
        self.vy = 0


        while self.vx == 0:
            self.vx = random.randint(-3, 3)
        while self.vy == 0:
            self.vy = random.randint(-3, 3)

class BillyardBall(RandomPointMovableBall):
    def __init__(self, display):
        super().__init__(display)
        self.color = pygame.Color('blue')

    def go(self,):
        super().go()
        

        width, height = self.display.get_size()
        if self.center_x <= self.radius or self.center_x >= width - self.radius:
            self.vx = -self.vx
       

            


        if self.center_y <= self.radius or self.center_y >= 400 - self.radius:
            self.vy = -self.vy

        
            
            
               

pygame.init()

# Название
pygame.display.set_caption('Приложения бильярд')

# Экран
screen = pygame.display.set_mode((700, 600))
screen.fill(('darkgreen'))

# Игровое поле
width = 700
height = 400
display = pygame.Surface((width, height))
display.fill((255, 255, 255))

display_fill = pygame.Surface((width, 100))
display_fill.fill(('darkgreen'))                      

screen.blit(display, (0, 100))



balls_r = []
balls = []
for i in range(5):

    ball_r = RandomPointMovableBall(display)
    ball_r.show()
    balls_r.append(ball_r)
    
    ball = BillyardBall(display)
    ball.show()
    balls.append(ball)


time.sleep(2)

flag_l = 0
flag_r = 0
flag_o = 0
flag_u = 0


clock = pygame.time.Clock()

while True:
    screen.blit(display, (0, 100))
    pygame.display.flip()

    
    for ball in balls:
        ball.move()
    for ball_r in balls_r:
        ball_r.move()
    event_list = pygame.event.get()
    for event in event_list:
        if event.type == pygame.QUIT:
            pygame.quit()

      


    for ball in balls:
        if ball.center_x <= ball.radius:
            flag_l += 1
            print(flag_l)

        if ball.center_x >= width - ball.radius:
            flag_r += 1
            print(flag_r)

        if ball.center_y <= ball.radius:
            flag_o += 1
            print(flag_o)

        if ball.center_y >= 400 - ball.radius:
            flag_u += 1
            print(flag_u)

     
                
      
        inhalt_l = " Слева."
        inhalt_fl = str(flag_l)

        inhalt_r = "Справа."
        inhalt_fr = str(flag_r)

        inhalt_o = " Вверху."
        inhalt_fo = str(flag_o)

        inhalt_u = "Внизу ."
        inhalt_fu = str(flag_u)
        
        display_fill = pygame.Surface((width, 100))
        display_fill.fill(('darkgreen'))                      
        
        screen.blit(display_fill, (0, 0))
        
        pygame.display.flip()            
                    

        font = pygame.font.SysFont('Arial', 30, True)
        text = font.render(inhalt_l, True, 'red')
        text_fl = font.render(inhalt_fl, True, 'red')
        screen.blit(text, [30, 40])
        screen.blit(text_fl, [10, 40])
        
        text = font.render(inhalt_r, True, 'red')
        text_fl = font.render(inhalt_fr, True, 'red')
        screen.blit(text, [200, 40])
        screen.blit(text_fl, [170, 40])
        
        text = font.render(inhalt_o, True, 'red')
        text_fl = font.render(inhalt_fo, True, 'red')
        screen.blit(text, [400, 40])
        screen.blit(text_fl, [370, 40])
        
        text = font.render(inhalt_u, True, 'red')
        text_fl = font.render(inhalt_fu, True, 'red')
        screen.blit(text, [580, 40])
        screen.blit(text_fl, [550, 40])
        
        
        pygame.display.flip()            
                          

    pygame.display.flip()
    clock.tick(40)


while True:
    event_list = pygame.event.get()
    for event in event_list:
        if event.type == pygame.QUIT:
            pygame.quit()
